# Milestone 1
### COVID-19 and American Community Survey Data Exploration

## Dataset Creation and File Imports

Creating the BigQuery Datasets

In [4]:
dataset_id = "JHU_staging" # Covid-19 data
!bq --location=US mk --dataset {dataset_id}

dataset_id = "Census_staging" # Census data
!bq --location=US mk --dataset {dataset_id}

Dataset 'lone-ranger:JHU_staging' successfully created.
Dataset 'lone-ranger:Census_staging' successfully created.

Populating the COVID-19 (C19) Dataset

In [57]:
dataset_id = "JHU_staging"

#Basic query tables (Used for Milestone 1 exploratory queries)
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.Nov2 'gs://lone-ranger-bucket/COVID19_PrimaryData/CasesNov02.txt'

!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.Oct26 'gs://lone-ranger-bucket/COVID19_PrimaryData/CasesOct26.txt'

!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.Oct19 'gs://lone-ranger-bucket/COVID19_PrimaryData/CasesOct19.txt'

!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.Oct12 'gs://lone-ranger-bucket/COVID19_PrimaryData/CasesOct12.txt'

In [76]:
dataset_id = "JHU_staging"

#Full dataset loading for the complete US COVID-19 state reports

#Entity 1 - Summer COVID-19 cases (4-12-2020 through 8-10-2020 except 6-29-2020)
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.USSummerCases 'gs://lone-ranger-bucket/COVID19_PrimaryData/csse_covid_19_daily_reports_us/04*.csv'

!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.USSummerCases 'gs://lone-ranger-bucket/COVID19_PrimaryData/csse_covid_19_daily_reports_us/05*.csv'

!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.USSummerCases 'gs://lone-ranger-bucket/COVID19_PrimaryData/csse_covid_19_daily_reports_us/06*.csv'

!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.USSummerCases 'gs://lone-ranger-bucket/COVID19_PrimaryData/csse_covid_19_daily_reports_us/07*.csv'

!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.USSummerCases 'gs://lone-ranger-bucket/COVID19_PrimaryData/csse_covid_19_daily_reports_us/08-0*.csv'

!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.USSummerCases 'gs://lone-ranger-bucket/COVID19_PrimaryData/csse_covid_19_daily_reports_us/08-10*.csv'

#Entity 2 - June 29th COVID-19 cases (encoded UIDs as FLOATs)
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.USJune29Cases 'gs://lone-ranger-bucket/COVID19_PrimaryData/csse_covid_19_daily_reports_us/bug/06-29*.csv'

#Entity 3 - Mid-August COVID-19 cases (8-11-2020 through 8-27-2020 except for 8-17-2020)
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.USMidAugCases 'gs://lone-ranger-bucket/COVID19_PrimaryData/csse_covid_19_daily_reports_us/MidAug/*.csv'

#Entity 4 - August 17th COVID-19 cases (special case where active cases were int instead of float)
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.USAug17Cases 'gs://lone-ranger-bucket/COVID19_PrimaryData/csse_covid_19_daily_reports_us/08-17*.csv'

#Entity 5 - Fall COVID-19 cases (8-28-2020 through 11-08-2020)
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.USFallCases 'gs://lone-ranger-bucket/COVID19_PrimaryData/csse_covid_19_daily_reports_us/08-28*.csv'

!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.USFallCases 'gs://lone-ranger-bucket/COVID19_PrimaryData/csse_covid_19_daily_reports_us/08-29*.csv'

!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.USFallCases 'gs://lone-ranger-bucket/COVID19_PrimaryData/csse_covid_19_daily_reports_us/08-3*.csv'

!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.USFallCases 'gs://lone-ranger-bucket/COVID19_PrimaryData/csse_covid_19_daily_reports_us/09*.csv'

!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.USFallCases 'gs://lone-ranger-bucket/COVID19_PrimaryData/csse_covid_19_daily_reports_us/1*.csv'

Waiting on bqjob_r177f616c04e6a39c_00000175b3320ceb_1 ... (2s) Current status: DONE
Waiting on bqjob_rd7ce0a203717133_00000175b332218b_1 ... (3s) Current status: DONE
Waiting on bqjob_r661503117a117ee2_00000175b3323782_1 ... (3s) Current status: DONE
Waiting on bqjob_r362ebdf1f65a622a_00000175b3324d52_1 ... (3s) Current status: DONE
Waiting on bqjob_r4e4ef5f06a705413_00000175b332631f_1 ... (1s) Current status: DONE
Waiting on bqjob_r477dc9cf127d7631_00000175b33270ca_1 ... (1s) Current status: DONE
Waiting on bqjob_r448c249d2464a5c1_00000175b3327e7f_1 ... (1s) Current status: DONE
Waiting on bqjob_r204854dcdcb37d92_00000175b3328cc7_1 ... (2s) Current status: DONE
Waiting on bqjob_r5433978d0f42aba0_00000175b3329e55_1 ... (1s) Current status: DONE
Waiting on bqjob_r35a3dc82b634519_00000175b332abec_1 ... (1s) Current status: DONE
Waiting on bqjob_r1cf44d16eeaeb28_00000175b332b988_1 ... (1s) Current status: DONE
Waiting on bqjob_r4afc52bd7f3a5500_00000175b332c759_1 ... (1s) Current status: DONE
Waiting on bqjob_r4350d1d319720f3e_00000175b332d4fb_1 ... (3s) Current status: DONE
Waiting on bqjob_r45ceac8dc975d31a_00000175b332ead3_1 ... (4s) Current status: DONE

In [74]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.USSummerCases 'gs://lone-ranger-bucket/COVID19_PrimaryData/csse_covid_19_daily_reports_us/06-29*.csv'

Waiting on bqjob_r42fb004ec9bf1ce5_00000175b32bbe63_1 ... (0s) Current status: DONE
BigQuery error in load operation: Error processing job 'lone-
ranger:bqjob_r42fb004ec9bf1ce5_00000175b32bbe63_1': Provided Schema does not
match Table lone-ranger:JHU_staging.USSummerCases. Field UID has changed type
from INTEGER to FLOAT
Failure details:
- It looks like you are appending to an existing table with
autodetect enabled. Disabling autodetect may resolve this.

Populating the American Community Survey (ACS) Dataset

In [1]:
dataset_id = "Census_staging"

!bq --location=US load --autodetect --skip_leading_rows=2 \
--source_format=CSV {dataset_id}.PovertyGen 'gs://lone-ranger-bucket/CommSurvey_SecondaryData/US_Poverty.csv' \
TblID:STRING,GeoID:STRING,GeoName:STRING,ProflN:INTEGER,Estimate:FLOAT,Error:STRING

!bq --location=US load --autodetect --skip_leading_rows=2 \
--source_format=CSV {dataset_id}.SeniorGen 'gs://lone-ranger-bucket/CommSurvey_SecondaryData/US_65andOver.csv' \
TblID:STRING,GeoID:STRING,GeoName:STRING,ProflN:INTEGER,Estimate:FLOAT,Error:STRING

!bq --location=US load --autodetect --skip_leading_rows=2 \
--source_format=CSV {dataset_id}.PovSenior 'gs://lone-ranger-bucket/CommSurvey_SecondaryData/US_Poverty65andOver.csv' \
TblID:STRING,GeoID:STRING,GeoName:STRING,ProflN:INTEGER,Estimate:FLOAT,Error:STRING
                        
!bq --location=US load --autodetect --skip_leading_rows=2 \
--source_format=CSV {dataset_id}.HealthWork 'gs://lone-ranger-bucket/CommSurvey_SecondaryData/US_HealthcareForce.csv' \
TblID:STRING,GeoID:STRING,GeoName:STRING,ProflN:INTEGER,Estimate:FLOAT,Error:STRING
            
!bq --location=US load --autodetect --skip_leading_rows=2 \
--source_format=CSV {dataset_id}.Insurance 'gs://lone-ranger-bucket/CommSurvey_SecondaryData/US_HealthInsurance.csv' \
TblID:STRING,GeoID:STRING,GeoName:STRING,ProflN:INTEGER,Estimate:FLOAT,Error:STRING

Waiting on bqjob_r2368fcca85496d09_000001759b7ae015_1 ... (2s) Current status: DONE
Waiting on bqjob_r5177e3ef5736f60a_000001759b7af52c_1 ... (1s) Current status: DONE
Waiting on bqjob_r475f5727995caf9_000001759b7b039b_1 ... (1s) Current status: DONE
Waiting on bqjob_r7838c984fd990d37_000001759b7b1143_1 ... (1s) Current status: DONE
Waiting on bqjob_r6a8489583406fc4e_000001759b7b1f19_1 ... (1s) Current status: DONE

## Exploration Queries

#### Get sample for each table

In [7]:
%%bigquery
select * from JHU_staging.Nov2
limit 5

,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,FIPS,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID,ISO3,Testing_Rate,Hospitalization_Rate
0,American Samoa,US,2020-11-03 06:00:57+00:00,-14.2710,-170.1320,0,0,NaN,0.0,60.0,0.000000,1768.0,None,NaN,16,ASM,3177.512985,None
1,Guam,US,2020-11-03 06:00:57+00:00,13.4443,144.7937,4628,79,2666.0,1883.0,66.0,2818.016306,67664.0,None,1.707001,316,GUM,41201.005912,None
2,Northern Mariana Islands,US,2020-11-03 06:00:57+00:00,15.0979,145.6739,96,2,29.0,65.0,69.0,174.089656,16089.0,None,2.083333,580,MNP,29176.338314,None
3,Puerto Rico,US,2020-11-03 06:00:57+00:00,18.2208,-66.5901,68172,839,29352.0,37981.0,72.0,2323.986299,374144.0,None,1.230711,630,PRI,12754.584429,None
4,California,US,2020-11-03 06:00:57+00:00,36.1162,-119.6816,940411,17689,NaN,922722.0,6.0,2380.050852,18912501.0,None,1.880986,84000006,USA,47864.937895,None

In [8]:
%%bigquery
select * from JHU_staging.Oct19
limit 5

,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,FIPS,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID,ISO3,Testing_Rate,Hospitalization_Rate
0,American Samoa,US,2020-10-20 04:30:29+00:00,-14.2710,-170.1320,0,0,NaN,0.0,60.0,0.000000,1616.0,None,NaN,16,ASM,2904.333136,None
1,Guam,US,2020-10-20 04:30:29+00:00,13.4443,144.7937,3756,66,2350.0,1340.0,66.0,2287.050399,59549.0,None,1.757188,316,GUM,36259.734882,None
2,Northern Mariana Islands,US,2020-10-20 04:30:29+00:00,15.0979,145.6739,86,2,29.0,55.0,69.0,155.955317,15542.0,None,2.325581,580,MNP,28184.389961,None
3,Puerto Rico,US,2020-10-20 04:30:29+00:00,18.2208,-66.5901,57950,768,25939.0,31243.0,72.0,1975.517896,363922.0,None,1.325280,630,PRI,12406.116026,None
4,California,US,2020-10-20 04:30:29+00:00,36.1162,-119.6816,879645,16982,NaN,862663.0,6.0,2226.260466,17042408.0,None,1.930552,84000006,USA,43131.989815,None

In [9]:
%%bigquery
select * from Census_staging.HealthWork
limit 5

,TblID,GeoID,GeoName,ProflN,Estimate,Error
0,R2408,04000US36,New York,105,6.5,+/-0.1
1,R2408,040A0US36,New York -- In metropolitan or micropolitan st...,105,6.5,+/-0.1
2,R2408,040C0US36,New York -- In metropolitan statistical area,105,6.5,+/-0.1
3,R2408,040C2US06,California -- In metropolitan statistical area...,105,5.3,+/-0.1
4,R2408,010G0US,United States -- Not in metropolitan or microp...,105,5.8,+/-0.1

In [11]:
%%bigquery
select * from Census_staging.Insurance
limit 5

,TblID,GeoID,GeoName,ProflN,Estimate,Error
0,R2701,33000US148,"Boston-Worcester-Providence, MA-RI-NH-CT CSA",100,3.5,+/-0.1
1,R2701,40000US63217,"New York--Newark, NY--NJ--CT Urbanized Area (2...",100,7.0,+/-0.1
2,R2701,010C0US,United States -- In metropolitan statistical area,100,9.0,+/-0.1
3,R2701,04001US36,New York -- Urban,100,5.3,+/-0.1
4,R2701,040A0US36,New York -- In metropolitan or micropolitan st...,100,5.3,+/-0.1

In [10]:
%%bigquery
select * from Census_staging.SeniorGen
limit 5

,TblID,GeoID,GeoName,ProflN,Estimate,Error
0,R0103,05000US12097,"Osceola County, Florida",3,13.5,*****
1,R0103,97000US1201470,"Osceola County School District, Florida",3,13.5,*****
2,R0103,05000US34031,"Passaic County, New Jersey",3,15.0,*****
3,R0103,05000US72135,"Toa Alta Municipio, Puerto Rico",3,15.0,*****
4,R0103,05000US05069,"Jefferson County, Arkansas",3,18.0,*****

#### Query

In [ ]:
#Join JHU table with Census table, looking at relationship between senior percentage and Covid cases in each state.

In [4]:
%%bigquery
SELECT GeoName, Confirmed, Recovered, Active, Estimate as Senior_percentage, Mortality_Rate
FROM JHU_staging.Nov2
JOIN Census_staging.SeniorGen
ON Province_State = GeoName
WHERE Estimate >= 20
GROUP BY GeoName, Confirmed, Recovered, Active, Estimate, Mortality_Rate
HAVING Estimate > 0
ORDER BY Estimate DESC
limit 10

,GeoName,Confirmed,Recovered,Active,Senior_percentage,Mortality_Rate
0,Maine,6798,5588.0,1062.0,21.3,2.177111
1,Puerto Rico,68172,29352.0,37981.0,21.3,1.230711
2,Florida,812063,NaN,795229.0,20.9,2.072992
3,West Virginia,25238,19220.0,5557.0,20.5,1.826611
4,Vermont,2219,1826.0,335.0,20.1,2.613790

In [ ]:
#Looking at the biggest change in difference between confirmed covid cases from Oct26 to Nov2

In [7]:

%%bigquery
SELECT Nov2.Province_State, Nov2.Confirmed as Confirmed_Nov2, Oct26.Confirmed as Confirmed_Oct26, (Nov2.Confirmed - Oct26.Confirmed) as Difference
FROM JHU_staging.Nov2
JOIN JHU_staging.Oct26
ON Nov2.Province_State = Oct26.Province_State
WHERE Nov2.Confirmed > Oct26.Confirmed
GROUP By Nov2.Province_State, Nov2.Confirmed, Oct26.Confirmed
HAVING Nov2.Confirmed >0 
ORDER BY Difference DESC
limit 10

  Province_State  Confirmed_Nov2  Confirmed_Oct26  Difference
0       Illinois          429749           383687       46062
1          Texas          942303           898302       44001
2      Wisconsin          232295           201049       31246
3        Florida          812063           782013       30050
4     California          940411           910438       29973
5       Michigan          204326           179669       24657
6           Ohio          221909           200231       21678
7        Indiana          185185           164581       20604
8      Minnesota          153620           135372       18248
9       Missouri          191223           173514       17709

In [8]:
# looking at the biggest change in active covid cases for each state between Oct12 and Nov2

In [9]:
%%bigquery
SELECT Nov2.Province_State, Nov2.Active as Active_Nov2, Oct12.Active as Active_Oct12, (Nov2.Active - Oct12.Active) as Difference
FROM JHU_staging.Nov2
JOIN JHU_staging.Oct12
ON Nov2.Province_State = Oct12.Province_State
WHERE Nov2.Active > Oct12.Active
GROUP By Nov2.Province_State, Nov2.Active, Oct12.Active
HAVING Nov2.Active >10000 
ORDER BY Difference DESC
limit 10

  Province_State  Active_Nov2  Active_Oct12  Difference
0       Illinois     419656.0      315675.0    103981.0
1     California     922722.0      841327.0     81395.0
2        Florida     795229.0      720612.0     74617.0
3       Missouri     188180.0      143730.0     44450.0
4          Texas     136084.0       98926.0     37158.0
5       Michigan      75517.0       39900.0     35617.0
6       New York     397998.0      364383.0     33615.0
7       Colorado     101794.0       70062.0     31732.0
8        Georgia     354922.0      324882.0     30040.0
9        Indiana      56815.0       29991.0     26824.0

In [ ]:
# looking at the biggest improvement in testing rate for covid cases for each state between Oct12 and Nov2

In [19]:
%%bigquery
SELECT Nov2.Province_State, Nov2.Testing_Rate as Testing_Rate_Nov2, Oct12.Testing_Rate as Testing_Rate_Oct12, (Nov2.Testing_Rate - Oct12.Testing_Rate) as Difference
FROM JHU_staging.Nov2
JOIN JHU_staging.Oct12
ON Nov2.Province_State = Oct12.Province_State
WHERE Nov2.Testing_Rate > Oct12.Testing_Rate
GROUP By Nov2.Province_State, Nov2.Testing_Rate, Oct12.Testing_Rate
HAVING Nov2.Testing_Rate >50000 
ORDER BY Difference DESC
limit 10

  Province_State  Testing_Rate_Nov2  Testing_Rate_Oct12    Difference
0        Vermont       66590.596950        27839.433067  38751.163883
1       Maryland       57549.026743        28821.158249  28727.868495
2      Wisconsin       57156.766397        29300.855965  27855.910432
3   Rhode Island      109347.710554        81618.824933  27728.885621
4       Delaware       58123.220821        32274.863314  25848.357508
5   North Dakota      111377.420735        90681.466862  20695.953873
6  Massachusetts       90200.076808        69864.300386  20335.776423
7         Alaska       84775.372670        69158.698371  15616.674299
8       New York       75938.559526        62360.644408  13577.915118
9    Connecticut       66418.047131        53205.927040  13212.120090

In [10]:
# looking at what state had the highest decrease in mortality rate between Nov2 and Oct12

In [11]:
%%bigquery
SELECT Nov2.Province_State, Nov2.Mortality_Rate as Mortality_Rate_Nov2, Oct12.Mortality_Rate as Mortality_Rate_Oct12, (Nov2.Mortality_Rate - Oct12.Mortality_Rate) as Difference
FROM JHU_staging.Nov2
JOIN JHU_staging.Oct12
ON Nov2.Province_State = Oct12.Province_State
WHERE Nov2.Mortality_Rate < Oct12.Mortality_Rate
GROUP By Nov2.Province_State, Nov2.Mortality_Rate, Oct12.Mortality_Rate
HAVING Nov2.Mortality_Rate >= 0
ORDER BY Difference 
limit 10

  Province_State  Mortality_Rate_Nov2  Mortality_Rate_Oct12  Difference
0    Connecticut             6.264724              7.383873   -1.119149
1       Michigan             3.776318              4.772253   -0.995935
2     New Jersey             6.787221              7.554987   -0.767765
3   Rhode Island             3.546307              4.297558   -0.751251
4  New Hampshire             4.266784              4.952215   -0.685431
5  Massachusetts             6.242954              6.885861   -0.642907
6   Pennsylvania             4.056287              4.694099   -0.637812
7       Colorado             2.044165              2.678040   -0.633875
8     New Mexico             2.153667              2.742641   -0.588974
9           Ohio             2.406392              2.941021   -0.534629

In [12]:
# looking at the percent of health workers and percent of people with insurance in the state of Texas

In [13]:
%%bigquery
SELECT HealthWork.GeoID, HealthWork.GeoName, HealthWork.Estimate as PercentOfHealthWorker, Insurance.Estimate as PercentOfInsurance
FROM Census_staging.HealthWork
JOIN Census_staging.Insurance
ON HealthWork.GeoID = Insurance.GeoID
WHERE HealthWork.GeoName LIKE '%Texas%'
GROUP By HealthWork.GeoID, HealthWork.GeoName, HealthWork.Estimate, Insurance.Estimate
HAVING Insurance.Estimate >= 0
ORDER BY PercentOfHealthWorker DESC
limit 10

,GeoID,GeoName,PercentOfHealthWorker,PercentOfInsurance
0,79500US4804603,"Houston City (South Central)--South of US-59, ...",14.8,10.7
1,16000US4856348,"Pearland city, Texas",13.7,7.9
2,16000US4872176,"Temple city, Texas",12.0,14.2
3,79500US4805915,Bexar County (North)--San Antonio City (Far No...,11.8,7.6
4,79500US4804801,Houston-Galveston Area Council--Brazoria Count...,11.6,10.6
5,16000US4841980,"League City city, Texas",11.5,5.4
6,79500US4804902,Fort Bend County (Northeast)--Sugar Land & Sta...,11.2,11.9
7,79500US4805914,Bexar County (Northwest)--San Antonio (Far Nor...,11.1,7.5
8,97000US4814730,"Comal Independent School District, Texas",11.0,9.5
9,79500US4801501,East Texas COG (Central)--Smith County (Outsid...,10.5,15.1

In [14]:
# looking at Florida's highest percent of poverty and seeing the relationship to percent of seniors

In [15]:
%%bigquery
SELECT PovertyGen.GeoID, PovertyGen.GeoName, PovertyGen.Estimate as PercentOfPoverty, PovSenior.Estimate as PercentOfPovSenior
FROM Census_staging.PovertyGen
JOIN Census_staging.PovSenior
ON PovertyGen.GeoID = PovSenior.GeoID
WHERE PovertyGen.GeoName LIKE '%Florida%'
GROUP By PovertyGen.GeoID, PovertyGen.GeoName, PovertyGen.Estimate, PovSenior.Estimate
HAVING PovertyGen.Estimate >= 0
ORDER BY PercentOfPoverty DESC
limit 10

,GeoID,GeoName,PercentOfPoverty,PercentOfPovSenior
0,79500US7200301,"Arecibo, Barceloneta & Florida Municipios--Car...",48.3,40.2
1,40000US30115,"Florida--Imbéry--Barceloneta, PR Urbanized Are...",46.3,41.5
2,79500US1207301,Leon County (Central)--Tallahassee City (Centr...,33.7,21.2
3,79500US1203102,Duval County (Northwest Central)--Jacksonville...,31.9,29.7
4,79500US1208609,Miami-Dade County (Northeast)--Hialeah City (S...,30.6,36.6
5,16000US1236950,"Kissimmee city, Florida",28.3,22.3
6,79500US1208606,"Miami-Dade County (Northeast)--Opa-Locka City,...",28.0,30.6
7,16000US1270600,"Tallahassee city, Florida",27.4,14.4
8,79500US1208613,Miami-Dade County (Northeast Central)--Miami C...,27.0,50.0
9,79500US1200101,Alachua County (Central)--Gainesville City (Ce...,26.4,9.8

In [25]:
# looking at areas with the highest percent of poverty that is more than the percent of senior. Also seeing the difference between the two

In [26]:
%%bigquery
SELECT PovertyGen.GeoID, PovertyGen.GeoName, PovertyGen.Estimate as PercentOfPoverty, PovSenior.Estimate as PercentOfPovSenior, (PovSenior.Estimate - PovertyGen.Estimate) as Difference
FROM Census_staging.PovertyGen
JOIN Census_staging.PovSenior
ON PovertyGen.GeoID = PovSenior.GeoID
WHERE PovertyGen.Estimate > PovSenior.Estimate
GROUP By PovertyGen.GeoID, PovertyGen.GeoName, PovertyGen.Estimate, PovSenior.Estimate
HAVING PovertyGen.Estimate >= 50
ORDER BY PercentOfPoverty DESC
limit 10

,GeoID,GeoName,PercentOfPoverty,PercentOfPovSenior,Difference
0,79500US7200401,"Yauco, Peñuelas, Guayanilla, Adjuntas & Guánic...",59.0,49.2,-9.8
1,40000US97561,"Yauco, PR Urbanized Area (2010)",57.4,47.6,-9.8
2,31000US49500,"Yauco, PR Metro Area",57.0,47.6,-9.4
3,79500US7200402,"Ponce & Jayuya Municipios PUMA, Puerto Rico",54.9,46.1,-8.8
4,04043US72,Puerto Rico -- Rural,53.9,52.0,-1.9
5,40000US55738,"Mayagüez, PR Urbanized Area (2010)",53.5,43.1,-10.4
6,05000US72113,"Ponce Municipio, Puerto Rico",53.2,44.2,-9.0
7,79500US7200805,"San Juan Municipio (Este) PUMA, Puerto Rico",52.8,44.4,-8.4
8,79500US7200102,"Aguadilla, Isabela & Quebradillas Municipios--...",52.7,51.7,-1.0
9,33000US434,"Ponce-Yauco-Coamo, PR CSA",52.6,46.0,-6.6

In [27]:
# looking at areas with the highest percent of seniors and its relationship to percent of Seniors living in poverty

In [28]:
%%bigquery
SELECT SeniorGen.GeoID, SeniorGen.GeoName, SeniorGen.Estimate as PercentOfSenior, PovSenior.Estimate as PercentOfPovSenior
FROM Census_staging.SeniorGen
JOIN Census_staging.PovSenior
ON SeniorGen.GeoID = PovSenior.GeoID
WHERE SeniorGen.Estimate > 50
GROUP By SeniorGen.GeoID, SeniorGen.GeoName, SeniorGen.Estimate, PovSenior.Estimate
HAVING PovSenior.Estimate >= 0
ORDER BY SeniorGen.Estimate DESC

,GeoID,GeoName,PercentOfSenior,PercentOfPovSenior
0,40000US45937,"Lady Lake--The Villages, FL Urbanized Area (2010)",63.7,5.7
1,05000US12119,"Sumter County, Florida",59.5,7.2
2,31000US45540,"The Villages, FL Metro Area",59.5,7.2
3,97000US1201800,"Sumter County School District, Florida",59.5,7.2
4,79500US1206902,"Sumter (North) & Lake (North) Counties PUMA, F...",54.7,6.5

In [ ]:
# looking at areas with the lowest percent of seniors and its relationship to the percent of people with insurance

In [26]:
%%bigquery
SELECT SeniorGen.GeoID, SeniorGen.GeoName, SeniorGen.Estimate as PercentOfSenior, Insurance.Estimate as PercentOfInsurance
FROM Census_staging.SeniorGen
JOIN Census_staging.Insurance
ON SeniorGen.GeoID = Insurance.GeoID
WHERE SeniorGen.Estimate <= 10
GROUP By SeniorGen.GeoID, SeniorGen.GeoName, SeniorGen.Estimate, Insurance.Estimate
HAVING Insurance.Estimate >= 35
ORDER BY Insurance.Estimate DESC

,GeoID,GeoName,PercentOfSenior,PercentOfInsurance
0,79500US4804614,"Houston City (West)--Westpark Tollway, Between...",5.5,43.8
1,79500US4804608,Houston City (North) & Aldine--Between Loop I-...,7.7,38.5
2,97000US4817390,"Donna Independent School District, Texas",9.8,37.8
3,97000US4807710,"Aldine Independent School District, Texas",7.3,36.1
4,79500US4804610,Houston City (North)--West of Aldine & Inside ...,8.8,35.8
5,79500US4804615,Houston (Southwest) & Bellaire (Southeast) Cit...,7.4,35.7

In [35]:
# join JHU with Census to look at the relationship between percent of poverty and amount of covid cases in each state 
# where percent of poverty is greater than 10

In [36]:
%%bigquery
SELECT GeoName, Confirmed, Recovered, Active, PovertyGen.Estimate as PercentOfPoverty, Mortality_Rate
FROM JHU_staging.Nov2
JOIN Census_staging.PovertyGen
ON Province_State = GeoName
WHERE Estimate >= 10
GROUP BY GeoName, Confirmed, Recovered, Active, Estimate, Mortality_Rate
HAVING Mortality_Rate > 1
ORDER BY Confirmed DESC
limit 10

,GeoName,Confirmed,Recovered,Active,PercentOfPoverty,Mortality_Rate
0,Texas,942303,787685.0,136084.0,13.6,1.966883
1,California,940411,NaN,922722.0,11.8,1.880986
2,Florida,812063,NaN,795229.0,12.7,2.072992
3,New York,511368,79831.0,397998.0,13.0,6.558682
4,Illinois,429749,NaN,419656.0,11.5,2.348580
5,Georgia,362921,NaN,354922.0,13.3,2.204061
6,North Carolina,278028,246318.0,27320.0,13.6,1.578978
7,Tennessee,264587,234460.0,26748.0,13.9,1.277085
8,Arizona,248139,41589.0,200568.0,13.5,2.410746
9,Ohio,221909,171657.0,44912.0,13.1,2.406392